const skillsList = [
  { title: "Ментальная арифметика", value: 75 },
  { title: "Развитие памяти и мнемотехника", value: 80 },
  { title: "Изучение основ программирования", value: 80 },
];
const projectList = [
  {
    id: 1,
    title: "Куликов Даниил",
    frontImage: "https://i.ibb.co/Qf0HYkQ/image.png",
  },
  {
    id: 2,
    title: "Немиров Артём",
    frontImage: "https://i.ibb.co/j4y731M/2.png",
  },
  {
    id: 3,
    title: "Соколова Валерия",
    frontImage: "https://i.ibb.co/6yMZ7yN/3.png",
  },
];

const experienceList = [
  {
    id: 0,
    company: 'Детский центр "Эники-Беники"',
    links: {
      website: "https://eniki-beniki37.ru/",
    },
    job: "Тренер по Ментальной Арифметике",
    duration: "Декабрь 2021 - настоящее время",
    overview: {
      1: "Тренер по Олимпиадной МА (готовлю детей к Олимпиадам)",
      2: "Видеооператор (произвожу подготовку к Олимпиаде и запись самого процесса её прохождения)",
    },
  },
  {
    id: 1,
    company: 'Международная онлайн школа "Менталика"',
    links: {
      website: "https://mentalika.top/",
    },
    job: "Тренер по Ментальной Арифметике",
    duration: "Июнь 2021 - настоящее время",
    overview: {
      1: "Тренер по отработкам (провожу занятия с детьми, которые по уважительной причине не подключились на занятие)",
      2: 'Тренер по МА (провожу занятия с детьми, обучаю их программе "Ментальная Арифметика"',
      3: 'Куратор онлайн Платформы для тренировок "Менталика" (работаю с новыми клиентами, желающими приобрести абонемент на использование Платформы, а также с теми клиентами, которые уже являются пользователями нашей Платформы)',
      4: "Технический специалист (работаю с постоянными клиентами курса МА по вопросам работы Платформы Менталика или CRM-системы Axked)",
    },
  },
];

export { skillsList, projectList, experienceList };
